hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username = postgres
hibernate.connection.password = 1234
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url=jdbc:p6spy:postgresql://localhost:5432/postgres
hibernate.current_session_context_class = thread
hibernate.hbm2ddl.auto=validate


#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306
#hibernate.connection.username=root
#hibernate.connection.password=1234